<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Présentation sur Internet</title>
	<style>
	body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header, main, footer {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 8px 8px 0 0;
}

h1, h2 {
    color: #333;
}

section {
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px; /* Ajout de padding pour centrer le texte */
    border-radius: 0 0 8px 8px;
   
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

	</style>
	
</head>
<body>
        <header>
        <h1>Présentation sur Internet</h1>
        <p>Explorez les aspects fascinants d'Internet avec nous</p>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Bienvenue dans cette présentation sur le thème d'Internet. Dans cette leçon, nous explorerons divers aspects et concepts liés à Internet.</p>
        </section>

        <section>
            <h2>Histoire d'Internet</h2>
            <p>Internet a une histoire fascinante qui remonte aux premières recherches sur les réseaux de communication. Des projets tels qu'ARPANET ont jeté les bases de l'Internet moderne que nous connaissons aujourd'hui.</p>
        </section>

        <section>
            <h2>Fonctionnement d'Internet</h2>
            <p>Internet fonctionne grâce à un réseau mondial de serveurs interconnectés. Les protocoles de communication, tels que TCP/IP, facilitent l'échange d'informations entre les dispositifs connectés.</p>
        </section>

        <section>
            <h2>Services Internet</h2>
            <p>Internet offre une multitude de services, tels que le courrier électronique, le World Wide Web (WWW), la messagerie instantanée, le partage de fichiers, etc. Ces services ont transformé la façon dont nous communiquons et accédons à l'information.</p>
        </section>
    </main>
    <footer>
        <p>Présentation créée par Houssem Lahiani - SNT, Seconde</p>
    </footer>
</body>
</html>
